# jpaTemplate

./: .gitignore  pom.xml
src/main/java/com/does/: Application.java  Main.java
src/main/java/com/does/annotation/: AccessOnlyForMyAffiliateType.java  LoginLog.java  PermissionCheck.java  PersonalInfoCheck.java  UUID.java
src/main/java/com/does/aspect/: AdminAspect.java  AffiliateCheckAspect.java  PageAspect.java  PermissionCheckAspect.java  PersonalInfoLogAspect.java  WorkerAspect.java
src/main/java/com/does/biz/controller/: MenuCTR.java  MyInfoCTR.java  UrlCTR.java
src/main/java/com/does/biz/controller/admin/: AdminController.java  LogController.java  PasswordController.java  PermissionGroupController.java  PermissionLogController.java  PersonalInfoLogController.java
src/main/java/com/does/biz/controller/simple/: SimpleController.java
src/main/java/com/does/biz/domain/admin/: Admin.java  AdminStatus.java
src/main/java/com/does/biz/domain/admin/permission/: Level.java  Permission.java  PermissionGroup.java  PermissionMember.java
src/main/java/com/does/biz/domain/admin/permissionLog/: PermissionLog.java
src/main/java/com/does/biz/domain/admin/personalInfoLog/: AccessAdminDTO.java  MenuUsageDTO.java  PermissionHistoryDTO.java  PersonalInfoLog.java
src/main/java/com/does/biz/domain/core/: Base.java  Lang.java
src/main/java/com/does/biz/domain/facility/: FacilityLangInfoVO.java  FacilityMenuVO.java  FacilityVO.java
src/main/java/com/does/biz/domain/log/: Log.java  LogGroup.java  LogTarget.java  LogType.java
src/main/java/com/does/biz/domain/simple/: Simple.java
src/main/java/com/does/biz/dto/: SimpleDTO.java
src/main/java/com/does/biz/repository/admin/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java  AdminScheduleRepository.java  LogRepository.java  PermissionLogRepository.java  PersonalInfoLogRepository.java
src/main/java/com/does/biz/repository/admin/permission/: PermissionGroupRepository.java
src/main/java/com/does/biz/repository/simple/: SimpleRepository.java  SimpleRepositoryCustom.java  SimpleRepositoryImpl.java
src/main/java/com/does/biz/service/admin/: AdminService.java  LogService.java  PermissionLogService.java  PersonalInfoLogService.java
src/main/java/com/does/biz/service/admin/permission/: PermissionGroupService.java
src/main/java/com/does/biz/service/simple/: SimpleService.java
src/main/java/com/does/component/: AttachPathResolver.java  EnvChecker.java  PermissionChecker.java
src/main/java/com/does/config/: EncryptConfig.java  FeignConfig.java  MvcConfig.java  POIFeignConfig.java  QueryDSLConfig.java  UploaderConfig.java
src/main/java/com/does/config/datasource/: PrimaryConfig.java
src/main/java/com/does/config/resource/: LotteResourceConfig.java
src/main/java/com/does/filter/: LoginFilter.java
src/main/java/com/does/menu/: Menu.java  MenuConfig.java
src/main/java/com/does/schedule/: AdminSchedule.java
src/main/java/com/does/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  PwUtil.java  SecureRandomUtil.java  SessionUtil.java  StrUtil.java
src/main/java/com/does/util/http/: ApiUtil.java  DoesSession.java
src/main/java/com/does/util/http/feign/: LotteApiClient.java  POIApiClient.java
src/main/java/com/does/util/http/feign/request/: MailRequest.java  MessageRequest.java  POIUpdateRequest.java
src/main/java/com/does/util/http/feign/response/: LotteResponse.java
src/main/java/com/does/util/login/: LoginChecker.java  LoginUser.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/WEB-INF/views/: authNum.jsp  error.jsp  index.jsp  insertPOI.jsp  lobby.jsp  main.jsp  sitemap.jsp
src/main/webapp/WEB-INF/views/account/: findPw.jsp  signUp.jsp  unlock.jsp
src/main/webapp/WEB-INF/views/common/code/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/facilityCode/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/faq/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/notice/: detail.jsp  list.jsp  pagingAdm.jsp  pagingHpg.jsp  view.jsp
src/main/webapp/WEB-INF/views/event/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/facility/businessHours/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/facility/facility/: detail.jsp  list.jsp  modalList.jsp  modalListContent.jsp  modalListContentPOI.jsp  modalListPOI.jsp  modalListPagingPOI.jsp
src/main/webapp/WEB-INF/views/kiosk/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/kiosk/listType/: tableList.jsp  thumnailList.jsp
src/main/webapp/WEB-INF/views/kv/mainKeyVisual/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/myInfo/: detail.jsp
src/main/webapp/WEB-INF/views/shoppingflavor/flavorTheme/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/shoppingflavor/shoppingTheme/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/admin/: changePw.jsp  chooseMembers.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/log/: detail.jsp  list.jsp  listInAdmin.jsp
src/main/webapp/WEB-INF/views/system/permission/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/permissionLog/: list.jsp
src/main/webapp/WEB-INF/views/system/personalInfoLog/: accessAdmin.jsp  menuUsage.jsp  permissionHistory.jsp  tab.jsp
src/main/webapp/include/: gnb.jsp  head.jsp  lnb.jsp  paging.jsp  profileNotice.jsp  taglib.jsp  type.jsp  uploadForm.jsp  worker.jsp
src/main/webapp/include/ckeditor5/: editorInit.jsp
src/main/webapp/include/component/: dateTime.jsp  fileUpload.jsp
src/main/webapp/include/search/: enums.jsp  form.jsp  formForFacility.jsp  hidden.jsp  logType.jsp  pageRow.jsp  period.jsp  searchText.jsp  selectArray.jsp  selectEnum.jsp  selectMap.jsp  showHide.jsp
src/main/webapp/include/tinyMCE5/: boilerplate.css  editor.js  editorInit.jsp  editorSmaller.js  tinymce.min.js
