#spring.profiles.default = prod
#server.error.whitelabel.enabled = false

# JPA
spring.jpa.database = mysql
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://does-real-db.cqggffgcq5zm.ap-northeast-2.rds.amazonaws.com:3306/2412_jbfg?allowMultiQueries=true
spring.datasource.username=does
spring.datasource.password=does1943

spring.devtools.livereload.enabled = false
spring.devtools.restart.enabled = false

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.context-path = /
server.servlet.session.timeout = 30m

spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 250MB

# Error log level ###########################################################
logging.level.com.does.biz.repository = ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ERROR
logging.pattern.console = %clr(%d{yyyy.MM.dd HH:mm:ss}){faint} [%thread] %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
