#spring.profiles.default = prod
#server.error.whitelabel.enabled = false

# jpa common
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

# jpa mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://does-real-db.cqggffgcq5zm.ap-northeast-2.rds.amazonaws.com:3306/2107_smilegate?allowMultiQueries=true
spring.datasource.username=does
spring.datasource.password=does1943

spring.devtools.livereload.enabled = false
spring.devtools.restart.enabled = false

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.servlet.context-path = /
server.servlet.session.timeout = 30m

spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 250MB

# Error log level ###########################################################
logging.level.com.does.biz.primary.repository = ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ERROR
logging.pattern.console = %clr(%d{yyyy.MM.dd HH:mm:ss}){faint} [%thread] %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
