server.port = 8081
server.servlet.session.timeout = 300m

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

# Error log level ###########################################################
logging.level.com.does.biz.primary.repository = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = DEBUG

